# dlrlambdareceiver

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/quanticvision/DLRLambdaReceiver/: DLRLambdaReceiver.java
